TALLOC_V='2.4.3'

# Pinned proot commit from termux/proot (matches termux-packages version 5.1.107 rev 70)
PROOT_COMMIT='4dba3afbf3a63af89b4d9c1a59bf2bda10f4d10f'
PROOT_VERSION='5.1.107'

# Android NDK version used for cross-compilation
NDK_VERSION='r28'

# `pre5' is for Android API < 21 where we can't _FILE_OFFSET_BITS=64 at least

ARCHS='aarch64'

BASE_DIR="$PWD"

BUILD_DIR="$BASE_DIR/build"
mkdir -p "$BUILD_DIR"

PKG_DIR="$BASE_DIR/packages"
mkdir -p "$PKG_DIR"

NDK="$ANDROID_NDK_HOME"

# Detect host OS for the correct NDK toolchain prebuilt directory
case "$(uname -s)" in
    Darwin) _TOOLCHAIN_OS='darwin-x86_64' ;;
    Linux)  _TOOLCHAIN_OS='linux-x86_64' ;;
    *)
        echo "Unsupported host OS: $(uname -s). Only Linux and macOS are supported." >&2
        exit 1
        ;;
esac
TOOLCHAIN="$NDK/toolchains/llvm/prebuilt/$_TOOLCHAIN_OS"

set-arch() {
	MARCH="${1%%-*}"
	if [ "$MARCH" != "$1" ]
	then SUBARCH="${1#*-}"
	else SUBARCH=''
	fi

	API=21

	INSTALL_ROOT="$BUILD_DIR/root-$ARCH/root"
	STATIC_ROOT="$BUILD_DIR/static-$ARCH/root"

	case "$MARCH" in
		arm*) MARCH_T='arm' ;;
		*) MARCH_T="$MARCH" ;;
	esac

	export AR="$(echo $TOOLCHAIN/bin/llvm-ar)"
	export AS="$(echo $TOOLCHAIN/bin/$MARCH_T-linux-android*$API-clang)"
	export CC="$(echo $TOOLCHAIN/bin/$MARCH-linux-android*$API-clang)"
	export CXX="$(echo $TOOLCHAIN/bin/$MARCH-linux-android*$API-clang++)"
	export LD="$(echo $TOOLCHAIN/bin/llvm-ld)"
	export RANLIB="$(echo $TOOLCHAIN/bin/llvm-ranlib)"
	export STRIP="$(echo $TOOLCHAIN/bin/llvm-strip)"
	export OBJCOPY="$(echo $TOOLCHAIN/bin/llvm-objcopy)"
	export OBJDUMP="$(echo $TOOLCHAIN/bin/llvm-objdump)"
}
